# Pie

./: Pie.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pie/: App.razor  AppConfig.cs  Dockerfile  Pie.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Pie.Admin.Api/: Dockerfile  Pie.Admin.Api.csproj  Program.cs  appsettings.json
Pie.Admin.Api/Data/: AppDbContext.cs  AppUser.cs
Pie.Admin.Api/Modules/Nginx/: NginxApi.cs  NginxClient.cs  NginxConfig.cs  NginxService.cs  NginxServiceExtensions.cs  Tenant.cs
Pie.Admin.Api/Modules/Ssh/: SshApi.cs  SshConfig.cs  SshService.cs  SshServiceExtensions.cs
Pie.Admin.Api/Properties/: launchSettings.json
Pie.Proxy/: Client1cConfig.cs  HealthChecker.cs  HttpService1c.cs  HubClient.cs  HubClient1c.cs  Pie.Proxy.csproj  Program.cs  Worker.cs  appsettings.json
Pie.Proxy/Properties/: launchSettings.json
Pie/Areas/Config/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pie/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Pie/Areas/Identity/Pages/: Error.cshtml.cs
Pie/Common/: BarcodeGenerator.cs  BarcodeGuidConvert.cs  EncodingConvert.cs  GuidBarcodeConvert - Copy.cs  GuidBarcodeConvert.cs  JsonOptionsSetup.cs  TreeUtils.cs  ZXingNet.cs
Pie/Connectors/: ConfigureServices.cs  ConnectorsConfig.cs
Pie/Connectors/Connector1c/: Client1c.cs  Client1cConfig.cs  HttpService1c.cs  Hub1c.cs  Hub1cService.cs  HubService1c.cs  ODataService.cs  ODataService1c.cs  Service1c.cs  Service1cResult.cs
Pie/Connectors/Connector1c/Models1c/: DeliveryAreaDto.cs  DeliveryAreaDto1c.cs  ProductDto1c.cs  RootObject.cs  WarehouseDto1c.cs
Pie/Connectors/Connector1c/Services1c/: DeliveryAreaService.cs  DeliveryAreaService1c.cs  ProductService1c.cs  WarehouseService1c.cs
Pie/Controllers/: AuthController.cs  DeliveryAreasController.cs  DocsInController.cs  DocsOutController.cs  ManagersController.cs  PartnersController.cs  ProductsController.cs  QueueNumberController.cs  QueuesInController.cs  QueuesOutController.cs  StatusesController.cs  StatusesInController.cs  StatusesOutController.cs  WarehousesController.cs  WeatherForecastController.cs
Pie/Controllers/Identity/: AuthController.cs  RolesController.cs  UsersController.cs
Pie/Controllers/In/: DocsInController.cs  QueuesInController.cs  StatusesInController.cs
Pie/Data/: ApplicationDbContext.DataSeed.cs  ApplicationDbContext.cs  DataSeed.cs  InitialData.cs  WeatherForecast.cs  WeatherForecastService.cs
Pie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230502190919_Add_ApplicationUser.Designer.cs  20230502190919_Add_ApplicationUser.cs  20230503083407_CreateBaseModels.Designer.cs  20230503083407_CreateBaseModels.cs  20230503121645_BaseDocToBaseDocs.Designer.cs  20230503121645_BaseDocToBaseDocs.cs  20230503130731_CreateBasicModels.Designer.cs  20230503130731_CreateBasicModels.cs  20230503210753_Add_QueueNumber_ShipDateTime.Designer.cs  20230503210753_Add_QueueNumber_ShipDateTime.cs  20230503214304_Add_Comment.Designer.cs  20230503214304_Add_Comment.cs  20230504115614_CreateBasicModels.Designer.cs  20230504115614_CreateBasicModels.cs  20230506074300_Initialize.Designer.cs  20230506074300_Initialize.cs  20230510150859_Initialize.Designer.cs  20230510150859_Initialize.cs  20230511032925_Initialize.Designer.cs  20230511032925_Initialize.cs  20230511120526_CreateQueueNumber.Designer.cs  20230511120526_CreateQueueNumber.cs  20230515075411_AddWeight.Designer.cs  20230515075411_AddWeight.cs  20230515145239_AddWarehouseToUser.Designer.cs  20230515145239_AddWarehouseToUser.cs  20230516121515_AddLineNumber.Designer.cs  20230516121515_AddLineNumber.cs  20230516123304_AddLineNumber2.Designer.cs  20230516123304_AddLineNumber2.cs  20230518133522_Refactor.Designer.cs  20230518133522_Refactor.cs  20230518141815_IdentityDataSeed.Designer.cs  20230518141815_IdentityDataSeed.cs  20230519153841_Initialize.Designer.cs  20230519153841_Initialize.cs  20230526210946_Initialize.Designer.cs  20230526210946_Initialize.cs  (+21 more)
Pie/Data/Models/: BaseDoc.cs  BaseDocument.cs  ChangeReason.cs  ChangeReasonIn.cs  ChangeReasonOut.cs  DeliveryArea.cs  DeliveryAreaTreeNode.cs  Doc.cs  DocBaseDoc.cs  DocHistory.cs  DocIn.cs  DocInBaseDoc.cs  DocInProduct.cs  DocOut.cs  DocOutBaseDoc.cs  DocOutDto.cs  DocOutProduct.cs  DocProduct.cs  DocProductHistory.cs  DocQueue.cs  DocQueueIn.cs  DocQueueOut.cs  DocStatus.cs  DocStatusIn.cs  DocStatusOut.cs  Document.cs  Manager.cs  ManagerDto.cs  MappedModel.cs  Partner.cs  PartnerDto.cs  Product.cs  Queue.cs  QueueIn.cs  QueueNumber.cs  QueueOut.cs  Status.cs  StatusIn.cs  StatusOut.cs  Warehouse.cs  (+2 more)
Pie/Data/Models/Application/: AppUser.cs  ApplicationUser.cs  CreateUserDto.cs  UpdateUserDto.cs
Pie/Data/Models/Identity/: AppUser.cs  (+4 more)
Pie/Data/Services/: BaseDocService.cs  ChangeReasonOutService.cs  ConfigureServices.cs  DeliveryAreaService.cs  DocInService.cs  DocOutService.cs  EventDispatcher.cs  ManagerService.cs  PartnerService.cs  ProductService.cs  QueueInService.cs  QueueOutService.cs  SearchExtensions.cs  SearchParameters.cs  ServiceResult.cs  StatusInService.cs  StatusOutService.cs  StatusService.cs  WarehouseService.cs  WeatherForecastService.cs
Pie/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pie/Pages/Components/: ConfirmDialog.razor  Loader.razor  Notification.razor  Notification.razor.cs  SearchByBarcode.razor  SearchForm.razor  SearchSelect.razor
Pie/Pages/Configure/: Index.razor
Pie/Pages/DocsIn/: Item.razor  Item.razor.cs  List.razor  List.razor.cs
Pie/Pages/DocsOut/: Item.razor  Item.razor.cs  List.razor  List.razor.cs
Pie/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OnScanPartial.cshtml
Pie/Properties/: Resources.Designer.cs  launchSettings.json
Pie/Shared/: ConfigureDisplay.razor  LoginDisplay - Copy.razor  LoginDisplay.razor  MainLayout - Copy (2).razor  MainLayout - Copy.razor  MainLayout.razor  NavMenu.razor
(+184 files in other folders)
